(* coefficients of the probe radial action evaluated in section 5.1 of [arXiv:2111.02976]  *)
(* In the list ctableD[i] gives the coefficients at (i-1)-loop order starting with the tree-level coefficient up to the six-loop coefficient*)
ctableD = {-1 + (-2 + D)*gamma^2, 3 + (30 - 12*D)*gamma^2 + 
      (-5 + 2*D)*(-3 + 2*D)*gamma^4, -10 + 30*(-8 + 3*D)*gamma^2 - 
      30*(-2 + D)*(-8 + 3*D)*gamma^4 + 2*(-2 + D)*(-8 + 3*D)*(-4 + 3*D)*
       gamma^6, 35 + (1540 - 560*D)*gamma^2 + 70*(-11 + 4*D)*(-9 + 4*D)*
       gamma^4 - (28*(-11 + 4*D)*(-9 + 4*D)*(-7 + 4*D)*gamma^6)/3 + 
      ((-11 + 4*D)*(-9 + 4*D)*(-7 + 4*D)*(-5 + 4*D)*gamma^8)/3, 
     -126 + 630*(-14 + 5*D)*gamma^2 - 420*(-14 + 5*D)*(-12 + 5*D)*
       gamma^4 + 420*(-2 + D)*(-14 + 5*D)*(-12 + 5*D)*gamma^6 - 
      30*(-2 + D)*(-14 + 5*D)*(-12 + 5*D)*(-8 + 5*D)*gamma^8 + 
      (2*(-2 + D)*(-14 + 5*D)*(-12 + 5*D)*(-8 + 5*D)*(-6 + 5*D)*gamma^10)/
       3, 462 - 2772*(-17 + 6*D)*gamma^2 + 6930*(-5 + 2*D)*(-17 + 6*D)*
       gamma^4 - 1848*(-5 + 2*D)*(-17 + 6*D)*(-13 + 6*D)*gamma^6 + 
      198*(-5 + 2*D)*(-17 + 6*D)*(-13 + 6*D)*(-11 + 6*D)*gamma^8 - 
      (132*(-5 + 2*D)*(-3 + 2*D)*(-17 + 6*D)*(-13 + 6*D)*(-11 + 6*D)*
        gamma^10)/5 + (2*(-5 + 2*D)*(-3 + 2*D)*(-17 + 6*D)*(-13 + 6*D)*
        (-11 + 6*D)*(-7 + 6*D)*gamma^12)/5, 
     -1716 + 12012*(-20 + 7*D)*gamma^2 - 12012*(-20 + 7*D)*(-18 + 7*D)*
       gamma^4 + 4004*(-20 + 7*D)*(-18 + 7*D)*(-16 + 7*D)*gamma^6 - 
      4004*(-2 + D)*(-20 + 7*D)*(-18 + 7*D)*(-16 + 7*D)*gamma^8 + 
      (4004*(-2 + D)*(-20 + 7*D)*(-18 + 7*D)*(-16 + 7*D)*(-12 + 7*D)*
        gamma^10)/15 - (364*(-2 + D)*(-20 + 7*D)*(-18 + 7*D)*(-16 + 7*D)*
        (-12 + 7*D)*(-10 + 7*D)*gamma^12)/45 + 
      (4*(-2 + D)*(-20 + 7*D)*(-18 + 7*D)*(-16 + 7*D)*(-12 + 7*D)*(-10 + 7*D)*
        (-8 + 7*D)*gamma^14)/45}
